<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.purl.wf4ever.astrotaverna</groupId>
		<artifactId>astrotaverna</artifactId>
		<version>1.09-SNAPSHOT</version>
	</parent>
	<artifactId>astrotaverna-voservices</artifactId>
	<name>Astro Taverna VO services perspective</name>
	<repositories>
		<repository>
			<id>in-project</id>
			<name>Astrotaverna REPO</name>
			<url>file://${project.basedir}/libs</url>
		</repository>
		<repository>
			<id>repo-test-seqvista</id>
			<name>Repo Test SeqVista</name>
			<url>http://artifactory.fidesol.org:8080/lib-releases-local</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>astrotaverna-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>activity-palette-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>perspective-core</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>menu-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>contextual-views-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>activity-tools</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>rest-activity</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>rest-activity-ui</artifactId>
			<version>${t2.ui.activities.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>workflow-view</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>workbench-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.purl.wf4ever.astrotaverna</groupId>
			<artifactId>astrotaverna-vo-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>adql</groupId>
			<artifactId>adql</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>htmIndex</groupId>
			<artifactId>htmIndex</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>PixTools</groupId>
			<artifactId>PixTools</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>seqvista-hacked</groupId>
			<artifactId>seqvista-hacked</artifactId>
			<version>NO-VERSION</version>
		</dependency>
		<dependency>
			<groupId>topcat</groupId>
			<artifactId>topcat</artifactId>
			<version>4.0-1</version>
		</dependency>
	</dependencies>

</project>
