#release configuration
#Wed Jul 16 11:52:44 CEST 2014
project.scm.org.purl.wf4ever.astrotaverna\:perspective-myexperiment-astropack.empty=true
project.rel.org.purl.wf4ever.astrotaverna\:Image-activity=1.13
completedPhase=scm-commit-release
project.dev.org.purl.wf4ever.astrotaverna\:file-reference-builder=1.14-SNAPSHOT
scm.username=rmorcilloFidesol
project.scm.org.purl.wf4ever.astrotaverna\:astrotaverna-utils.tag=astrotaverna-1.13
project.dev.org.purl.wf4ever.astrotaverna\:astrotaverna=1.14-SNAPSHOT
project.rel.org.purl.wf4ever.astrotaverna\:astrotaverna-voservices=1.13
project.dev.org.purl.wf4ever.astrotaverna\:PDL-activity-ui=1.14-SNAPSHOT
project.dev.org.purl.wf4ever.astrotaverna\:astrotaverna-workbench-test=1.14-SNAPSHOT
project.rel.org.purl.wf4ever.astrotaverna\:perspective-myexperiment-astropack=1.13
exec.snapshotReleasePluginAllowed=false
scm.tag=astrotaverna-1.13
project.scm.org.purl.wf4ever.astrotaverna\:Image-activity-ui.empty=true
project.dev.org.purl.wf4ever.astrotaverna\:stilts-activity=1.14-SNAPSHOT
project.scm.org.purl.wf4ever.astrotaverna\:Image-activity.empty=true
project.scm.org.purl.wf4ever.astrotaverna\:astrotaverna-vo-repository.empty=true
project.scm.org.purl.wf4ever.astrotaverna\:votable-renderer.empty=true
project.scm.org.purl.wf4ever.astrotaverna\:stilts-activity-ui.empty=true
project.dev.org.purl.wf4ever.astrotaverna\:astrotaverna-plugin=1.14-SNAPSHOT
project.rel.org.purl.wf4ever.astrotaverna\:astrotaverna-vo-repository=1.13
project.dev.org.purl.wf4ever.astrotaverna\:stilts-activity-ui=1.14-SNAPSHOT
project.scm.org.purl.wf4ever.astrotaverna\:astrotaverna-workbench-test.empty=true
project.rel.org.purl.wf4ever.astrotaverna\:stilts-activity-ui=1.13
project.rel.org.purl.wf4ever.astrotaverna\:PDL-activity=1.13
project.dev.org.purl.wf4ever.astrotaverna\:query-activity-ui=1.14-SNAPSHOT
project.dev.org.purl.wf4ever.astrotaverna\:astrotaverna-voservices=1.14-SNAPSHOT
project.dev.org.purl.wf4ever.astrotaverna\:Image-activity=1.14-SNAPSHOT
project.scm.org.purl.wf4ever.astrotaverna\:file-reference-builder.empty=true
project.scm.org.purl.wf4ever.astrotaverna\:astrotaverna.connection=scm\:git\:git\://github.com/CANUBE/astrotaverna.git
remoteTagging=true
scm.url=scm\:git\:git@github.com\:CANUBE/astrotaverna.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.purl.wf4ever.astrotaverna\:query-activity-ui.empty=true
project.rel.org.purl.wf4ever.astrotaverna\:query-activity-ui=1.13
project.rel.org.purl.wf4ever.astrotaverna\:file-reference-builder=1.13
project.rel.org.purl.wf4ever.astrotaverna\:PDL-activity-ui=1.13
project.scm.org.purl.wf4ever.astrotaverna\:PDL-activity.empty=true
project.scm.org.purl.wf4ever.astrotaverna\:astrotaverna.tag=astrotaverna-1.13
project.dev.org.purl.wf4ever.astrotaverna\:astrotaverna-utils=1.14-SNAPSHOT
project.rel.org.purl.wf4ever.astrotaverna\:astrotaverna-utils=1.13
project.rel.org.purl.wf4ever.astrotaverna\:stilts-activity=1.13
pushChanges=true
project.dev.org.purl.wf4ever.astrotaverna\:Image-activity-ui=1.14-SNAPSHOT
project.dev.org.purl.wf4ever.astrotaverna\:votable-renderer=1.4-SNAPSHOT
project.dev.org.purl.wf4ever.astrotaverna\:PDL-activity=1.14-SNAPSHOT
project.rel.org.purl.wf4ever.astrotaverna\:astrotaverna=1.13
project.rel.org.purl.wf4ever.astrotaverna\:astrotaverna-plugin=1.13
project.scm.org.purl.wf4ever.astrotaverna\:astrotaverna-voservices.empty=true
project.dev.org.purl.wf4ever.astrotaverna\:perspective-myexperiment-astropack=1.14-SNAPSHOT
preparationGoals=clean verify
project.scm.org.purl.wf4ever.astrotaverna\:PDL-activity-ui.empty=true
project.rel.org.purl.wf4ever.astrotaverna\:Image-activity-ui=1.13
project.rel.org.purl.wf4ever.astrotaverna\:votable-renderer=1.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.purl.wf4ever.astrotaverna\:stilts-activity.empty=true
project.rel.org.purl.wf4ever.astrotaverna\:astrotaverna-workbench-test=1.13
project.dev.org.purl.wf4ever.astrotaverna\:astrotaverna-vo-repository=1.14-SNAPSHOT
project.scm.org.purl.wf4ever.astrotaverna\:astrotaverna.url=git@github.com\:CANUBE/astrotaverna.git
project.scm.org.purl.wf4ever.astrotaverna\:astrotaverna.developerConnection=scm\:git\:git@github.com\:CANUBE/astrotaverna.git
project.scm.org.purl.wf4ever.astrotaverna\:astrotaverna-plugin.empty=true
