#release configuration
#Wed Jul 16 10:55:42 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=rmorcilloFidesol
pushChanges=true
scm.url=scm\:git\:git@github.com\:CANUBE/astrotaverna.git/astrotaverna-plugin
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
