#release configuration
#Wed Jul 16 10:50:04 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=astrotaverna-utils-1.12
scm.username=rmorcilloFidesol
project.scm.org.purl.wf4ever.astrotaverna\:astrotaverna-utils.empty=true
pushChanges=true
scm.url=scm\:git\:git@github.com\:CANUBE/astrotaverna.git/astrotaverna-utils
preparationGoals=clean verify
dependency.org.purl.wf4ever.astrotaverna\:astrotaverna.development=1.12
dependency.org.purl.wf4ever.astrotaverna\:astrotaverna.release=1.12
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.purl.wf4ever.astrotaverna\:astrotaverna-utils=1.13-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.org.purl.wf4ever.astrotaverna\:astrotaverna-utils=1.12
completedPhase=generate-release-poms
